# devops-util

<ul>
<li>docker-cli (bash-completion)</li>
<li>docker-compose (bash-completion)</li>
<li>kubectl (bash-completion)</li>
<li>oc (openshift-cli, bash-completion)</li>
<li>helm</li>
<li>kustomize</li>
<li>img (base on buildkit)</li>
<li>buildah</li>
<li>scopeo</li>
<li>jq</li>
<li>curl</li>
<li>wget</li>
<li>git</li>
<li>netcat</li>
<li>tree</li>
<li>mutt</li>
<li>p7zip</li>
<li>oracle sql*plus 19.12</li>
</ul>
